package com.czc.helper.util.leetcode;

/**
 * Created by cuizhongcheng on 2022/10/18
 *
 * <p>
 * 编写一个程序，通过填充空格来解决数独问题。
 * 数独的解法需 遵循如下规则：
 * 数字 1-9 在每一行只能出现一次。
 * 数字 1-9 在每一列只能出现一次。
 * 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
 * 数独部分空格内已填入了数字，空白格用 '.' 表示。
 * 示例 1：
 * 输入：board =
 * [["5","3",".",".","7",".",".",".","."],
 * ["6",".",".","1","9","5",".",".","."],
 * [".","9","8",".",".",".",".","6","."],
 * ["8",".",".",".","6",".",".",".","3"],
 * ["4",".",".","8",".","3",".",".","1"],
 * ["7",".",".",".","2",".",".",".","6"],
 * [".","6",".",".",".",".","2","8","."],
 * [".",".",".","4","1","9",".",".","5"],
 * [".",".",".",".","8",".",".","7","9"]]
 * 输出：
 * [["5","3","4","6","7","8","9","1","2"],
 * ["6","7","2","1","9","5","3","4","8"],
 * ["1","9","8","3","4","2","5","6","7"],
 * ["8","5","9","7","6","1","4","2","3"],
 * ["4","2","6","8","5","3","7","9","1"],
 * ["7","1","3","9","2","4","8","5","6"],
 * ["9","6","1","5","3","7","2","8","4"],
 * ["2","8","7","4","1","9","6","3","5"],
 * ["3","4","5","2","8","6","1","7","9"]]
 * 解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
 * 提示：
 * board.length == 9
 * board[i].length == 9
 * board[i][j] 是一位数字或者 '.'
 * 题目数据 保证 输入数独仅有一个解
 * <p>
 * 链接：https://leetcode.cn/problems/sudoku-solver
 */
public class A37SudokuSolver {
    public void solveSudoku(char[][] board) {
        solve(board, 0, 0);
    }

    private boolean solve(char[][] board, int i, int j) {
        int x = i;
        int y = j;
        for (; x < 9; x++) {
            for (; y < 9; y++) {
                if (board[x][y] == '.') {
                    for (int k = 0; k < 9; k++) {
                        if (isValid(board, x, y, k)) {
                            board[x][y] = (char) ('1' + k);
                            if (solve(board, x, y)) {
                                return true;
                            } else {
                                board[x][y] = '.';
                            }
                        }
                    }
                    return false;
                }
            }
            y = 0;
        }
        return true;
    }

    private boolean isValid(char[][] board, int x, int y, int value) {
        // 同行，列不重复
        for (int i = 0; i < 9; i++) {
            if (board[x][i] == '1' + value) {
                return false;
            }
            if (board[i][y] == '1' + value) {
                return false;
            }
        }

        // 九宫格不重复
        int x1 = 0, y1 = 0;
        if (x < 3) {
            x1 = 0;
        } else if (x < 6) {
            x1 = 3;
        } else {
            x1 = 6;
        }
        if (y < 3) {
            y1 = 0;
        } else if (y < 6) {
            y1 = 3;
        } else {
            y1 = 6;
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[x1 + i][y1 + j] == '1' + value) {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {
        char[][] board = {
                {'7', '.', '.', '.', '.', '4', '.', '2', '.'},
                {'.', '9', '.', '.', '.', '.', '3', '.', '.'},
                {'.', '.', '.', '.', '.', '6', '.', '.', '8'},
                {'.', '8', '.', '9', '.', '.', '.', '.', '.'},
                {'.', '3', '5', '.', '.', '.', '.', '.', '9'},
                {'.', '.', '.', '.', '7', '2', '.', '4', '.'},
                {'.', '.', '9', '5', '2', '.', '.', '.', '.'},
                {'.', '.', '.', '.', '.', '.', '8', '6', '7'},
                {'1', '.', '.', '3', '.', '.', '.', '.', '.'}};
        A37SudokuSolver sudokuSolver = new A37SudokuSolver();
        sudokuSolver.solveSudoku(board);
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.printf(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}


//{'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'},
//        {'.', '.', '.', '.', '.', '.', '.', '.', '.'}};
